<!DOCTYPE html>

<html>

<head>
    <title>Forms</title>
</head>

<body>

    <form id="register" name="register">
        <label for="firstName">
            <div>*Vardas: </div>
            <input name="firstName" type="text" required>
        </label>

        <label for="lastName">
            <div>*Pavarde:</div>
            <input name="lastName" type="text" required>
        </label>

        <label for="email">
            <div>Email:</div>
            <input name="email" type="email">
        </label>

        <label for="phone">
            <div>Phone:</div>
            <input name="phone" type="number">
        </label>

        <label for="gender">
            <div>Gender:</div>
            <input name="gender" type="radio">Male
            <input name="gender" type="radio">Female
        </label>

        <div>
            <label for="cities">
                <div>Miestai</div>
                <select name="cities">
                    <option>Kaunas</option>
                    <option selected>Vilnius</option>
                    <option>Siauliai</option>
                    <option>Kedainai</option>
                    <option>Siauliai</option>
                    <option>Siauliai</option>
                    <option>Siauliai</option>
                </select>
            </label>
        </div>

        <label for="newsletter">
            Subrscribe to newsletter?
            <input name="newsletter" type="checkbox">
        </label>

        <div>
            <button type="reset">Reset</button>
        </div>

    </form>

    <div>
        <button form="register" type="submit">Register</button>
    </div>
</body>

</html>