.offers {
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 70px 108px;
}

.offers > div {
    flex: 1 1 100%;
}

.card {
    width: 100%;
    height: 192px;
    padding: 30px 24px;
    border-radius: 8px;
}

.big-card {
    background: url(../assets/big_card.png) no-repeat;
    height: 420px;
}

.card.first {
    background: url(../assets/first_card.png) no-repeat;
    margin-bottom: 35px;
}

.card.second {
    background: url(../assets/second_card.png) no-repeat;
}

.card > div {
    width: 33%;
}

.offers .headings h2, .offers .headings h4, .card h2, .card h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 700;
    color: #fff;
}

.offers .headings h2, .card h2 {
    font-size: 38px;
}

.offers .headings h4, .card h4 {
    font-size: 25px;
    margin-bottom: 2px;
}

.offers .headings {
    position: absolute;
    top: 30px;
    left: 25px;
}

.relative {
	position: relative;
}