.three-burgers {
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
}

.single-burger {
    flex: 0 0 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    color: #3d2514;
}

.single-burger img {
    max-width: 100%;
    margin-bottom: 28px;
}

.single-burger h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 22px;
}

.single-burger p {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 21px;
    margin-bottom: 36px;
}

.single-burger button {
    font-family: 'Alfa Slab One', cursive;
    color: #fff;
    background: #bf2222;
    padding: 0 36px;
    text-transform: uppercase;
    height: 48px;
    cursor: pointer;
}