<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>

    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <section class="registration">
        <form class="registration__form">
            <button class="registration__form-button registration__form-button--cancel">No</button>
            <button class="registration__form-button">maybe</button>
            <button class="registration__form-button registration__form-button--confirm">Yes</button>
        </form>
    </section>

</body>

</html>