<!DOCTYPE html>

<html>

<head>
    <title>
        Pseudo
    </title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <h2>Papildomi selectoriai</h2>

    <div class="kubas">

        <div>Cube</div>
        <span>Cube</span>

    </div>

    <div class="staciakampis">Staciakampis</div>

    <h2>Pseudo klases</h2>

    <a href="https://www.google.com">Google</a>
    <a href="https://www.facebook.com">Facebook</a>

    <div>
        <input type="text">
        <input type="number">
        <input type="email">
    </div>

    <button>Uzvesk ant manes pele</button>

    <table>
        <tr>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
        </tr>
        <tr>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
        </tr>
        <tr>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
        </tr>
        <tr>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
        </tr>
        <tr>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
        </tr>
        <tr>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
            <td>Duomenys</td>
        </tr>
    </table>

    <h2>Position</h2>

    <div class="element">

    </div>

    <div class="parent">
        <div class="child">
            <div class="grandchild">

            </div>
        </div>
    </div>

    <div class="fixed"></div>

    <div class="container">
        <div class="cube"></div>
    </div>


</body>

</html>