<!DOCTYPE html>

<html>

<head>
    <title>Burgers</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/header.css">
    <link rel="stylesheet" href="./src/styles/landing.css">
    <link rel="stylesheet" href="./src/styles/offers.css">
    <link rel="stylesheet" href="./src/styles/offers2budas.css">
    <link rel="stylesheet" href="./src/styles/alwaysTastyBurger.css">
    <link rel="stylesheet" href="./src/styles/threeBurgers.css">
    <link rel="stylesheet" href="./src/styles/events.css">
    <link rel="stylesheet" href="./src/styles/reservation.css">
    <link rel="stylesheet" href="./src/styles/footer.css">

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>

    <header>
        <a href="./index.html">
            <img src="./src/assets/logo.svg">
        </a>

        <div class="right-side">

            <div class="express-container">
                <img src="./src/assets/moped.png">
                <div>Express Delivery +1 234 567 890</div>
            </div>

            <nav>
                <a href="#tryItToday">Try it today</a>
                <a href="#alwaysTasty">Menu</a>
                <a href="#events">Events</a>
                <a href="#reservation">Contact us</a>
            </nav>
        </div>
    </header>

    <div class="landing-background">

        <section class="landing">
            <div class="headings">
                <div class="dashed">
                    It is a good time for the great taste of burgers
                </div>

                <h2>Burger</h2>
                <h4>Week</h4>
            </div>

            <div class="burger-container">

                <img src="./src/assets/Burger Image.png">
                <div class="glow"></div>

                <div class="circle">
                    <div class="price">
                        <div class="price-top">
                            <span class="dollars">$5</span>
                            <span class="cents">.49</span>
                        </div>


                        <div class="text">
                            only
                        </div>
                    </div>
                </div>

            </div>

        </section>

    </div>


    <!-- Vienas budas su background image per CSS -->

    <section class="offers" id="tryItToday">
        <div class="big-card card">
            <div>
                <h4>Try it today</h4>
                <h2>Most Popular Burger</h2>
            </div>
        </div>


        <div>
            <div class="card first">
                <div>
                    <h4>Try it today</h4>
                    <h2>More fun more taste</h2>
                </div>
            </div>

            <div class="card second">
                <div>
                    <h4>Try it today</h4>
                    <h2>Frsh & chili</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Kitas budas su img (siuo atveju geresnis) -->

    <section class="offers2">
        <div class="left-side-burger relative">
            <img src="./src/assets/big_card.png">
            <div class="burger-headings half-width">
                <h4>Try it today</h4>
                <h2>Most Popular Burger</h2>
            </div>
        </div>

        <div class="right-side-burgers">
            <div class="relative">
                <img src="./src/assets/first_card.png">
                <div class="burger-headings">
                    <h4>Try it today</h4>
                    <h2>More fun more taste</h2>
                </div>
            </div>

            <div class="relative">
                <img src="./src/assets/second_card.png">
                <div class="burger-headings">
                    <h4>Try it today</h4>
                    <h2>Fresh & chili</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="always-tasty-burger" id="alwaysTasty">
        <button>Always tasty burger</button>

        <h2>Choose & enjoy</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
        </p>
    </section>

    <section class="three-burgers">
        <div class="single-burger">
            <img src="./src/assets/Burger1.png">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
            <button>Order now</button>
        </div>

        <div class="single-burger">
            <img src="./src/assets/Burger2.png">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
            <button>Order now</button>
        </div>

        <div class="single-burger">
            <img src="./src/assets/Burger3.png">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
            <button>Order now</button>
        </div>
    </section>

    <section class="events" id="events">
        <article>
            <div class="left-side">
                <h3>Discover</h3>
                <h2>Upcoming Events</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                </p>

                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <img src="./src/assets/eventsBurger.png">
        </article>
    </section>

    <section class="reservation" id="reservation">
        <img src="./src/assets/reservation1.png">

        <form>
            <h1>Reservation</h1>
            <h3>Book your table</h3>

            <div class="input-wrapper">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Date" onfocus="this.type='date'" onblur="this.type='text'">
                <input type="text" placeholder="Time" onfocus="this.type='time'" onblur="this.type='text'">
                <input type="number" placeholder="People">

                <button title="Find A Table">Find A Table</button>
            </div>
        </form>

        <img src="./src/assets/reservation2.png">
    </section>

    <footer>
        <img src="./src/assets/footerBackground.png">

        <div class="top-side">
            <div class="logo-wrapper">
                <img src="./src/assets/logoWhite.png">
            </div>

            <div class="text-and-contacts">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis.
                </p>

                <ul class="contacts">
                    <li>
                        <img src="./src/assets/Location.png">
                        <span>Main Road, Building Name, Country</span>
                    </li>
                    <li>
                        <img src="./src/assets/Email.png">
                        <span>info@companyname.com</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="bottom-side">
            <small>
                © Company Name 2020. All rights reserved.
            </small>

            <ul class="social-media">
                <li>
                    <a href="https://www.instagram.com">
                        <img src="./src/assets/Instagram.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com">
                        <img src="./src/assets/Facebook.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com">
                        <img src="./src/assets/Twitter.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.WhatsApp.com">
                        <img src="./src/assets/WhatsApp.png">
                    </a>
                </li>
            </ul>
        </div>

    </footer>

</body>

</html>